#hero-video{
    height: 80vh;
    width: 100%;
    object-fit: cover;
    margin-top: 40px;
    margin-bottom: 200px;
}

#dream-decor-section{
    padding: 50px;
}

#dream-decor-section > div{
    display: flex;
}

.dd-text-area{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 2;
    position: relative;
}

.dd-text-area > *{
    margin: 0;
    text-align: center;
}

.dd-text-area > P {
    max-width: 500px;
    line-height: 1.4;
}

#dd-image-bottom{
    rotate: -1.5deg;
}

#flower-top{
    width: 120%;
    position: absolute;
    top: -100px;
    z-index: 2;
    opacity: 0.5;

}

#flower-bottom{
    width: 120%;
    position: absolute;
    bottom: -100px;
    left: -100px;
    opacity: 0.5;
}

.dd-image-area{
    rotate: 2deg;
    flex: 4;
    width: 100%;    
    border: 4px solid white;
    object-fit: cover;
}
.dream-decor-section-header{
    font-family: "Corinthia", cursive;
    text-decoration: underline;
    font-weight: normal;
    font-size: 9rem;
    color: #B09343;
}

#services{
    margin: 5rem 0;
    padding: 2rem;
}
.section-header{
    font-family: "Corinthia", cursive;
    color: #B09343;
    font-size: 7rem;
    font-weight: bold;
    text-align: center;
    margin: 1rem 0;
}

#services-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding: 0 10rem;
}
#services-text{
    max-width: 600px;
}
#services-text > h2{
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
}
#services-text > button{
    background-color: #e2c36c;
    color: black;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 1rem;

}
#services-images{
    display: flex;
    flex-direction: column;
}

#services-images > img{
    width: 400px;
    aspect-ratio: 16/9;
    object-fit: cover;
    border: 4px solid white;
    scale: 1.2;
}
#services-images > img:nth-child(1){
    rotate: 3deg;
}
#services-images > img:nth-child(2){
    rotate: -10deg;
    
}
#services-images > img:nth-child(3){
    rotate: 1deg;
}

#google-reviews{
    height: 200px;
    background-image: url('/images/google-five-start.png');
    background-size: 200px;
    background-position: 10%;
    background-repeat: no-repeat;
}
#google-reviews-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background-color: rgba(240, 248, 255, 0.411);
    color: black;
    font-size: 1rem;
}
#google-reviews-container > p{
    max-width: 1000px;
    padding: 0 2rem;
}
#review-pagination{
    display: flex;
    justify-content: center;
    margin-top: 1rem;

}
#review-pagination > div{
    height: 3px;
    width: 30px;
    margin-right: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.342);
}
.current-review{
    position: relative;
}
.current-review::before{
    content: "";
    width: 10%;
    height: 100%;
    top: 0;
    position: absolute;
    background-color: black;
    z-index: 2;
    animation-name: review-animation;
    animation-duration: 8s;
    animation-timing-function: linear;
}
@keyframes review-animation {
    from {width: 0%;}
    to {width: 100%;}
  }

#social-media {
    display: flex;
    align-items: center;
}

#social-media > a {
    height: 30px;
    width: 30px;
    margin-right: 1rem;
}
#social-media > a > img{
    width: 100%;
}

#contact{
    margin: 5rem 2rem;
}

#contact-container{
    display: flex;
    justify-content: center;
    position: relative;
    
}


#contact-info > *{
    margin: 0;
}

#contact-form{
    margin: 0px 10rem;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.form-input{
    display: flex;
    flex-direction: column;
}
.form-input > label{
    font-size: 1.2rem;
    font-weight: bold;
}
.form-input > input{
    font-size: 1.5rem;
    padding: 0.5rem;
}
#message-input{
    font-size: 1.1rem;
    height: 5rem;
    resize: none;
}
#submit-button{
    align-self: center;
    background-color: #e2c36c;
    color: black;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 1rem;
}

/* 
#services-container{
    display: flex;
    justify-content: space-between;
}

.service{
    width: 100%;
    margin-right: 1rem;
    text-align: center;
}
.service > img{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: none;
}

#more-service{
    width: 50%;
    text-align: center;
}

#more-service > div{
    font-size: 1.5rem;
    background-color: #e2c36c;
    aspect-ratio: 8/9;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
}

#more-service > div > img{
    width: 100px;
    color: white;
    object-fit: cover;
}

#more-service > div {
    cursor: pointer;
}

.service-title{
    font-size: 1.5rem;
    margin: 1rem 0;
    font-weight: normal;
} */